apt update && apt upgrade
pkg install git 
pkg installpython 
pkg install python2 
pip install requests 
pip2 install mechanize
 git clone https://github.com/blak11/darbany 
cd darbany
python2 lezan.py
